{
  "name": "ydant",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter examples run dev",
    "build": "pnpm -r run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-istanbul": "^4.0.18",
    "happy-dom": "^20.3.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
