{
  "name": "showcase1",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ydant/base": "workspace:*",
    "@ydant/core": "workspace:*"
  },
  "packageManager": "pnpm@10.22.0"
}
