{
  "name": "showcase1",
  "version": "1.0.0",
  "private": true,
  "description": "Demo: Counter and Dialog Component with Slot",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ydant/base": "workspace:*",
    "@ydant/core": "workspace:*"
  },
  "packageManager": "pnpm@10.22.0"
}
