{
  "name": "showcase6",
  "version": "1.0.0",
  "private": true,
  "description": "Demo: Async data fetching with Suspense and ErrorBoundary",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ydant/async": "workspace:*",
    "@ydant/base": "workspace:*",
    "@ydant/core": "workspace:*"
  },
  "packageManager": "pnpm@10.22.0"
}
