{
  "name": "showcase6",
  "version": "1.0.0",
  "description": "Demo: Async data fetching with Suspense and ErrorBoundary",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@ydant/core": "workspace:*",
    "@ydant/dom": "workspace:*",
    "@ydant/async": "workspace:*"
  }
}
