{
  "name": "showcase7",
  "version": "1.0.0",
  "private": true,
  "description": "Demo: CSS Transitions with Transition and TransitionGroup",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ydant/base": "workspace:*",
    "@ydant/core": "workspace:*",
    "@ydant/transition": "workspace:*"
  },
  "packageManager": "pnpm@10.22.0"
}
